   ______                       ______  _____
  / ____/________ _      ______/ / __ \/ ___/
 / /   / ___/ __ \ | /| / / __  / / / /\__ \
/ /___/ /  / /_/ / |/ |/ / /_/ / /_/ /___/ /
\____/_/   \____/|__/|__/\__,_/\____//____/

 ____  _
/ ___|| |__   __ ___      ___ __
\___ \| '_ \ / _` \ \ /\ / / '_ \
 ___) | | | | (_| |\ V  V /| | | |
|____/|_| |_|\__,_| \_/\_/ |_| |_|

 __
/\ \
\ \ \        ___   __  __   __  _
 \ \ \  __  / __`\/\ \/\ \ /\ \/'\
  \ \ \L\ \/\ \L\ \ \ \_\ \\/>  </
   \ \____/\ \____/\/`____ \/\_/\_\
    \/___/  \/___/  `/___/> \//\/_/
                       /\___/
                       \/__/
